<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento</title>
    <script src="programa.js"></script>
</head>
<body onload="inicializar()" >
    <h1 id="encabezado">Eventos Javascript</h1>
    <input type="button" value="Color rojo" id="colorrojo">
 
</body>
</html>